<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        
        html,body{height: 100%;}
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }


        .btnWrap{
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            position: relative;
            border-radius: 50%;
        }
        .line{
            width: 30px;
            height: 3px;
            background-color: #000;
            border-radius: 2px;
            position: absolute;
            left: 50%;
            top: 50%;
            /* margin-left: -15px;
            margin-top: -1.5px; */
            transform: translate(-50%,-50%);
            transition: 0.5s;
        }
        .btnWrap.click .line1{transform:translate(-50%,-50%) rotate(45deg);}
        .line.line1{transform: translate(-50%,calc( -50% - 10px ));}
        .line.line3{transform: translate(-50%,calc( -50% + 10px ));}

        .btnWrap.click .line1{transform: translate(-50%,-50%)rotate(45deg);}
        .btnWrap.click .line2{opacity: 0;}
        .btnWrap.click .line3{transform: translate(-50%,-50%)rotate(-45deg)}
    </style>
</head>
<body>
    <div class="btnWrap" onmouseover="mClick()" onmouseout="moClick()">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>
    <script>
        const btnElem=document.querySelector(".btnWrap");

        
        function mClick(){
            console.log("click")
            btnElem.classList.toggle("click")  
            // toggle >> 클릭이 있으면 클릭이 없어지고 클릭이 없으면 클릭이 생김 
        }
        function moClick(){
            console.log("click")
            btnElem.classList.toggle("click")  
            // toggle >> 클릭이 있으면 클릭이 없어지고 클릭이 없으면 클릭이 생김 
        }
    </script>
</body>
</html>



<!-- position으로 하는 방법 (방법1) -->