<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
       a:link,a:visited{text-decoration: none; color: #000;}
        .clearfix:after{content: "";display: block;clear: both;}

        h3{font-size: 18px;}
        body{font-size: 14px;}

        .container{
            width: 1000px;
            margin: 0 auto;
        }


         /* li{
            float: left;
            width: calc( ( 100% - 75px ) / 4 );
            margin-right: 25px;
            border-radius: 10px;
            overflow: hidden;
            transform: translate(0,0) rotate();
            transition: 0.3s;
            box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
        }
         li:hover{
            transform: translate(-10px,-10px) rotate(10deg);
            box-shadow: 14px 14px 10px rgba(0,0,0,0.5);
        }

         li:last-child{margin-right:0;}
         li img{
            width: 100%; display: block;
            transform: scale(1);
        
        }
         li:hover img{
            transform: scale(1.1);
            transition: 0.3s; */
        .bg1{background: skyblue;}  
        .bg2{background: violet;}
        .bg3{background: #ccc;}

        
         .twrap{padding: 10px 15px;}



        .title:after{
            content: ""; display: block;
            width: 50px;height: 1px;background: #000;
            margin: 10px auto;
        }
        .detail{margin-bottom: 25px;}
        .mb25{margin-bottom: 25px !important;}
        .py25{padding: 25px 0 !important;}
        .tac{text-align: center !important;}  


        .underline::after{
            content: ""; display: block; width: 50px;height: 1px;background: #000;margin: 10px auto;
        }

        /* con1 */

        .con1 li{
            float: left;
            width: calc( ( 100% - 100px ) / 5 );
            margin-right: 20px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }
        .con1 li img{
            width: 100%; display: block;
            transform: scale(1);
            transition: 0.3s;
        }

        .con1 li:hover img{
            transform: scale(1.1);
        }
        .con1 li:last-child{margin-right: 0;}
        .con1 .twrap{
            background-color:rgba(0, 0, 0, 0.3);
            color: white;
            position: absolute;
            width: 100%;height: 100%;
            top: 0;left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 0.3s;
        }

        .con1 li:hover .twrap{opacity: 1;}


    </style>
</head>
<body>
        <div class="bg1 py25">
            <div class="container  con1">
                <h2 class="tac title">GALLERY</h2>
                <p class="tac detail">Lorem ipsum dolor sit amet.</p>
                <ul class="clearfix">
                    <li class="card">
                         <img src="../img/testimg.jpg" alt="">
                         <div class="twrap">
                             <h3>title</h3>
                         </div>
                    </li>
                    <li class="card">
                         <img src="../img/testimg.jpg" alt="">
                         <div class="twrap">
                             <h3>title</h3>
                         </div>
                    </li>
                    <li class="card">
                         <img src="../img/testimg.jpg" alt="">
                         <div class="twrap">
                             <h3>title</h3>
                         </div>
                    </li>
                    <li class="card">
                         <img src="../img/testimg.jpg" alt="">
                         <div class="twrap">
                             <h3>title</h3>
                         </div>
                    </li>
                    <li class="card">
                         <img src="../img/testimg.jpg" alt="">
                         <div class="twrap">
                             <h3>title</h3>
                         </div>
                    </li>
                </ul>
            </div>
        </div>
</body>
</html>