<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
       a:link,a:visited{text-decoration: none; color: #000;}
        .clearfix:after{content: "";display: block;clear: both;}

        h3{font-size: 18px;}
        body{font-size: 14px;}

        .container{
            width: 1000px;
            margin: 0 auto;
        }

        .bg1{background: skyblue;}
        .bg2{background: violet;}
        .bg3{background: #ccc;}


        .con1 li{
            float: left;
            width: calc( ( 100% - 75px ) / 4 );
            margin-right: 25px;
            border-radius: 10px;
            overflow: hidden;
            transform: translate(0,0) rotate(0);
            transition: 0.3s;
            box-shadow: 4px 4px 4px rgba(0,0,0,0.1);
        }
        .con1 li:hover{
            transform: translate(-10px,-10px) rotate(10deg);
            box-shadow: 14px 14px 10px rgba(0,0,0,1);
        }

        .con1 li:last-child{margin-right:0;}
        .con1 li img{
            width: 100%; display: block;
            transform: scale(1);
        
        }
        .con1 li:hover img{
            transform: scale(1.1);
            transition: 0.3s;

        }
        .con1 .twrap{padding: 10px 15px;}


        .py25{padding: 25px 0;}

        .tac{text-align: center;}  

        .con1 .title:after{
            content: ""; display: block;
            width: 50px;height: 1px;background: #000;
            margin: 10px auto;
        }
        .con1 .detail{margin-bottom: 25px;}



    </style>
</head>
<body>
        <div class="bg1 py25">
            <div class="container con1 ">
                <h2 class="tac title">GALLERY</h2>
                <p class="tac detail">Lorem ipsum dolor sit amet.</p>
                <ul class="clearfix">
                    <li class="card bg3">
                         <img src="../img/testimg.jpg" alt="">
                         <div class="twrap">
                             <h3>title</h3>
                             <p>Lorem ipsum dolor sit, amet.</p>
                         </div>
                    </li>
                    <li class="card bg3">
                         <img src="../img/testimg.jpg" alt="">
                         <div class="twrap">
                             <h3>title</h3>
                             <p>Lorem ipsum dolor sit, amet.</p>
                         </div>
                    </li>
                    <li class="card bg3">
                         <img src="../img/testimg.jpg" alt="">
                         <div class="twrap">
                             <h3>title</h3>
                             <p>Lorem ipsum dolor sit, amet.</p>
                         </div>
                    </li>
                    <li class="card bg3">
                         <img src="../img/testimg.jpg" alt="">
                         <div class="twrap">
                             <h3>title</h3>
                             <p>Lorem ipsum dolor sit, amet.</p>
                         </div>
                    </li>
                </ul>
            </div>
        </div>
</body>
</html>