<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        a:link,a:visited{text-decoration: none; color: blue;}
        .clearfix:after{content: "";display: block;clear:both}
        li{list-style: none;}
        .wrap{
            width: 1000px;
            margin: 0 auto;
        }
        #hd{
            background-color: bisque; padding: 10px 0;
        }
        .wrap .logo{float: left;
        width: 100px; height: 40px; background-color: #f00;}
        .wrap .logo a{display: block;}
        .wrap .menu{float: right; background-color: #aaa;
        width: 500px; }
        .menu li{float: left; width: 20%;}
        .menu li a{
            display: block;
            text-align: center;
            line-height: 40px;
        }
        .menu li a:hover{
            background-color: dimgray; transition: 0.5s;
        }
        .visual{
            height: 300px;
            background-color: violet;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd" class="clearfix">
            <h1 class="logo"><a href="#">logo</a></h1>
            <nav class="menu">
                <ul class="clearfix">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="visual">visual</div>
</body>
</html>