<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0; box-sizing: border-box;}
        a:link,a:visited{text-decoration: none; color: #000}
        .clearfix:after{content: "";display: block;clear: both;}
        li{list-style: none;}
        #hd{width: 1000px; background-color: aqua; margin: 0 auto;}
        .logo{text-align: center;
            width: 100px; margin:0 auto;
            background-color: blue;
            margin-bottom: 10px;
        }
        .logo a{display: block;}
        .menu li{
            float:left; width: 20%;
        }
        .menu li a{
            background-color: yellow; 
            text-align: center;
            line-height: 40px;
            display: block;
        }
        .menu li a:hover{
            background-color: blue; color: antiquewhite; transition: 1s;
         }
         .visual{
            background-color: beige;
            text-align: center;display: block;
            height: 300px;
            line-height: 300px;
         }
         .content,.aside{ background-color: darkkhaki;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px; float: left;
         }
         .content{
            width: 300px;
            background-color: blue;
         }
         .aside{
            width: 600px;
            background-color: red;
            float: right;
         }
         .container{
            width: 1000px;
            margin: 0 auto;
         }
         #ft{
            width: 1000px;
            height: 50px;
            margin: 0 auto;
            background-color: darkslategray;
            display: flex;
            justify-content: center;
            align-items: center;

         }

    </style>
</head>
<body>
    <header id="hd">
        <h1 class="logo"><a href="#">logo</a></h1>
        <nav class="menu">
            <ul class="clearfix">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </nav>
    </header>
    <div class="visual">visual</div>
    <div class="container">
        <section class="content">content</section>
        <aside class="aside">aside</aside>
    </div>
    <footer id="ft">footer</footer>
</body>
</html>