<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0; box-sizing: border-box;}
        a:link,a:visited{text-decoration: none; color: #333;}
        li{list-style: none;}
        .clearfix:after{content:"";display: block;clear:both ;}
        #hd{width: 1000px;margin: 0 auto; background-color: #0f0;}
        .logo{
            width: 100px; background-color: #f00; margin: 0 auto ;
            text-align: center; margin-bottom: 10px;
        }
        .logo a{display: block;}
       .menu li{float: left; width: 20%;}
       .menu li a{
         /* display: flex;*/  background-color: skyblue;  
         /* justify-content: center;align-items: center ; */
         line-height: 40px; text-align: center; display: block;
       }
       .menu li a:hover{background-color: blue;color: #fff; transition: 1s;}
       /* visual */
       .visual{height: 300px;background-color: #ddd; line-height: 300px; text-align: center;}
       .container{
        width:1000px; margin: 0 auto;
       }
       .container .aside,
       .container .content{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;height: 600px;
       }
       .container .aside{
        width: 300px;
        background-color: #ff0;
        /* align-items:center;
        float: left; */
       }
       .container .content{
        width: 680px;
        background-color: #0ff;
        float: right;
        /* float: left;
        display: flex;
        justify-content: center;
        align-items: center; */
       }
       #ft{
        width: 1000px;
        height: 100px;
        margin: 0 auto;
        background-color: violet;

        display: flex;
        justify-content: center;
        align-items: center;
       }
    </style>
</head>
<body>
    <header id="hd">
        <h1 class="logo"><a href="#">logo</a></h1>
        <nav class="menu">
            <ul class="clearfix">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </nav>
    </header>
    <div class="visual">visual</div>
    <div class="container">
    <aside class="aside">aside</aside>
     <section class="content">content</section>
    </div>

    <footer id="ft">footer</footer>
    <div class="container1">
        <aside class="logo1">logo1</aside>
        <aside class="copyright">copyright</aside>
        <aside class="sns">sns</aside>
    </div>
    
</body>
</html>