<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        li{list-style: none;}
        a:link,a:visited{text-decoration: none; color: aquamarine;}
        .clearfix::after{
            content: ""; display: block;clear: both;
        }
        .wrap{
            width: 500px; height: 500px;
            background-color: skyblue;
            margin:0 auto;
            position: relative;
        }
        .wrap div{width: 100px;
            height: 100px;}
        .box1{
            background-color: blue;
            position: absolute;
            z-index: 1;
            left: 0; top: 50px;
        }
        .box2{
            background-color:red;
            position:absolute;
            z-index:2 ;
            left: 100px;
           }
        .box3{
            background-color:yellow;
            position:absolute;
            left: 200px;
           }
           .box11,.box12{
            width: 100px; height: 100px;
           }
           .box11{
            background-color: beige;
            position: relative;
            left: 10px;
            top: 20px;
           }
           .box12{
            background-color: brown;
            left: 10px;
            margin-left: 10px;
           }
           .wrapper{
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            background-color: skyblue;
            position: relative;
           }
        
           .box21{
            width: 100px;
            height: 40px;
            background-color: red;
            position: absolute;
            left: 0;
           }
           .box22{
            width: 300px;
            height: 40px; 
            background-color: yellow;
            position: absolute;
            right: 0;
        }
         .box23{
            width: 100%;
            height: 40px;
            background-color: blue;
            position: absolute;
            bottom: 0;
         }
         .menu li{float: left; width:calc( 100% / 6 ) ;}
         .menu a{display: flex; height: 40px;
            justify-content: center;
            align-items: center;
        }
    </style>
    
</head>
<body>
    <!-- <div class="wrap">
      <div class="box1">파랑</div>
      <div class="box2">빨강</div>
      <div class="box3">노랑</div>
    </div> -->
    <!-- <div class="box11"></div>
    <div class="box12"></div> -->
    
    <div class="wrapper">
        <div class="box21">logo</div>
        <div class="box22">submenu</div>
        <div class="box23">mainmenu 
            <nav>
                <ul class="clearfix">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                    <li><a href="#">menu6</a></li>
                </ul>
            </nav>
        </div>        
    </div>
    <div class="visual"></div>
</body>
</html>