<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        .wrap{width: 1000px; margin: 0 auto;}
        a:link,a:visited{
            text-decoration: none; color: #000;}
        .gnb li{
            float: left;
            width: calc( 100% / 5 );
            

        }
        .gnb li a{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
        }
        
        
        .gnb li:hover{
            background-color: skyblue}
    </style>
</head>
<body>
    <header class="wrap">
        <nav>
            <ul class="gnb clearfix"></ul>
        </nav>
    </header>
    <script>
        const gMenu = [
            "회사소개",
            "제품소개",
            "온라인문의",
            "커뮤니티",
            "공지사항",
        ]
        const gLink = [
            "#",
            "#",
            "#",
            "#",
            "#",
        ]

        let menu= "";

        for(let i=0; i<gMenu.length; i++){
            menu+="<li>";
            menu+="<a href='" + gLink[i] + "'>" + gMenu[i] + "</a>";
            menu+="</li>";

        }

        console.log(menu)

        document.getElementsByClassName("gnb")[0].innerHTML=menu;
    </script>
</body>
</html>