<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        a:link,a:visited{text-decoration: none; color: #333;}

        .wrap{
            width: 1000px;
            height: 70px;
            margin: 0 auto;
            background-color: pink;
            display: flex;
            /* 왼쪽 정렬이된다. */
            /* align-items: center; */
            /*stretch는 기본값으로 들어가있음 */    
            justify-content: space-between;
            /* 부모한테 잇어야 사용이 된다.*/
        }
        .box{
            background: blue;
            /* width: calc( 100% / 4 ); */
            /* flex-grow: 1; */
            /* flex값은 유동적이므로 몇개의 박스를 두던 나눠준다 */
            width: 200px;
            background: #ddd;
            transition: 0.3s;
        }
        /* .box:hover{
            flex-grow: 1.3;
            background: pink;
        } */
        .box a{
            /* color: white; */
            /* background: #ddd; */
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"><a href="#">menu1</a></div>
        <div class="box"><a href="#">menu2</a></div>
        <div class="box"><a href="#">menu3</a></div>
        <div class="box"><a href="#">menu4</a></div>
    </div>
    <!-- <div class="navWrap">
        <ul>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
        </ul>
    </div> -->

</body>
</html> 


<!-- flex-direction :(부모자에게 가지는 특징)
     flex wrap :                             -->