<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        a:link,a:visited{text-decoration: none; color: #333;}

        .wrap{
            width: 1000px;
            height: 70px;
            margin: 0 auto;
            background-color: pink;
            display: flex;
            justify-content: space-between;
        }

        .box{
            width: 200px;
            background: #ddd;
        }

        .box a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }




    </style>






</head>
<body>
    <div class="wrap">
        <div class="box"><a href="#">menu1</a></div>
        <div class="box"><a href="#">menu2</a></div>
        <div class="box"><a href="#">menu3</a></div>
        <div class="box"><a href="#">menu4</a></div>
    </div>
</body>
</html>