<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href=
    "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity=
    "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
    <title>Document</title>
    <script src="app.js"></script>
     <style>
        .btn_modi{
            display: none;
        }
        .inpWrap {
            background:       
        }
        .listView {
            background:
        }
      
        .inpWrap{width: 600px; margin-left: 400px;}
        .listView{width: 400px;margin: 0 auto;}
        .listView ul li{display: flex;padding: 5px 0;}
        .listView ul li .list{display: flex;align-items: center;padding-left: 10px;}
        .listView ul li .icon{
            margin-left: auto;
            background: #000;
            padding: 5px 10px;
            border-radius: 8px;
            font-size: 12px;
            display: flex;
            gap: 10px;
        }
        .listView ul li .icon a{color: white;}
        .item.done{
            background-color:rgb(71, 83, 88);
        }

        .todohd{
            width: 1000px;
            margin: 0 auto;
            margin-top: 5px;
        }

        .container{
            width: 1000px;
        }
       .menu{
        width: 300px;
        text-align: center;
        padding-right: 80px;
       }
       .Bigmenu{
        width: 300px;
        margin: 0 auto;
        background-color: beige;
       }
     
     
     </style>
</head>
<body>
        <header class="Bigmenu bg-warning text-white p-4">
            <div class="container">
                <div class="menu">
                    <div >
                        <font face="Comic sans MS"
                            size="6" color="black">
                            <strong class=>ToDo List</strong>
                        </font>
                    </div>
                </div>
            </div>
        </header>

       <!-- <i class="fa-solid fa-square-check"></i> -->
    <!-- <i class="fas fa-hammer"></i> -->
    <!-- <i class="fas fa-trash-alt"></i> -->

    <div class="todohd">
        <div class="inpWrap">
            <input type="hidden" class="num">
            <input type="text" class="inp btn btn-dark">
            <button class="btn_input">입력</button>
            <button class="btn_modi">수정</button>
        </div>
        <div class="listView">
            <ul></ul>
            <button class="btnAllDel" onclick="listAllDell">전체삭제</button>
        </div>
    </div>
    <script>



        let listData=[]
    
        const inpElem=document.querySelector(".inp");
        const btnIpElem=document.querySelector(".btn_input");
        const numElem=document.querySelector(".num");
        const btnMoElem=document.querySelector(".btn_modi");
        const listElem=document.querySelector(".listView ul");
        

        btnIpElem.addEventListener("click",function(){
            let value = {"todo":inpElem.value,"done":true}
         
            
            if(inpElem.value != ""){
                listData.push(value)

                // localStorage insert
                let valueData = JSON.stringify(listData)
                //listData를 문자형태로 만들어줌
                localStorage.setItem("todoData",valueData)
                //localstorage에 넣어줌
                
                viewData()
                inpElem.value = ""
            }else{
                alert("오늘의 할일을 입력하세요.")
                inpElem.focus()
            }
            
        })
            //수정
            btnMoElem.addEventListener("click",function(){
            listData[numElem.value].todo = inpElem.value;
            listData[numElem.value].done = false;
            inpElem.value= "";
            btnIpElem.style.display = "inline-block";
            btnMoElem.style.display = "none";

            // localStorage insert
            let valueData = JSON.stringify(listData)
            localStorage.setItem("todoData",valueData)
            
            viewData()
        })



        function viewData(){

            if(localStorage.length>0){
                let localData = localStorage.getItem("todoData");
                                  //localStorage.getItem 이곳에 아이템을 꺼내줌
                listData = JSON.parse(localData)
                //문자형태를 풀어줌
            }
            
            let viewList="";

            listData.forEach(function(item,index){
                console.log(item.todo)
                
                    if(item.done==true){
                        viewList +=`<li class="item done">${listData[index].todo}`
                              //listData[index]>> listData안에 있는 함수 위치지정
                    }else{
                        viewList +=`<li class="item">${item.todo}`
                    }
                    // ^ listData 항목 색깔변화 true일때 false일때 값 차이~
                    viewList +=`<div class="icon">
                                <a href="javascript:void[0]" onclick="itemDel(${index})"><i class="fas fa-trash-alt"></i></a>
                                <a href="javascript:void[0]" onclick="modi('${item.todo}',${index})"><i class="fas fa-hammer"></i></a>
                                <a href="javascript:void[0]" onclick="done(${index})"><i class="fa-solid fa-square-check"></i></a>
                                    </div></li>`
                                    //javascript:void[0] >> # 이라고 생각
                                    //listData[index].todo 정해져있는값 설정하기위해 
                // viewList +=">"
                // viewList +=item.todo
                // viewList +="</li>"

            })

            listElem.innerHTML=viewList;
            // for(let i=0;i<listData.length;i++){
            //     console.log(listData[i].todo)
            //  }
        }
    
        viewData();

        function itemDel(index){
            listData.splice(index,1);
            btnIpElem.style.display = "inline-block";
            btnMoElem.style.display = "none";
            inpElem.value = "";
            // localStorage insert
            let valueData = JSON.stringify(listData)
                localStorage.setItem("todoData",valueData)
            viewData();
        }

        function done(index){
            console.log(index);
            // if(listData[index].done==true){
            //     listData[index].done=false
            // } else{
            //     listData[index].done=true
            // }

            listData[index].done = !listData[index].done;

            // localStorage insert
            let valueData = JSON.stringify(listData)
                localStorage.setItem("todoData",valueData)
            viewData();
        }

        function modi(todo,index){
            console.log(todo+index);
            inpElem.value = todo;
            numElem.value = index;
            btnIpElem.style.display = "none";
            btnMoElem.style.display = "inline-block";
            

        }
        function listAllDell(){
            listData=[];
            
            // localStorage insert
            let valueData = JSON.stringify(listData)
                localStorage.setItem("todoData",valueData)
                viewData();

        }

    </script>
</body>
</html>